C++
    《C++ Primer》  19章节(764页)
    《达内C++》      155+(75+79)+75+65+93+58    10个视频/天
Python
    《Python学习手册》
    《流畅的Python》
    《Python高级编程》
    《Python高性能编程》
    《Python文本分析》
    《Python并发、线程、进程》
    《Python网络编程》
    《Python数据库编程》

    《尹成Python基础》
    《老男孩Python全栈》
    《达内Python》
    《萧大前段、Python》
C
    《明解C语言》
    《C Primer Plus》
    《C语言程序设计现代方法》
    《从问题到程序》
    《高质量程序设计指南》
    《C专家编程》
    《C陷阱与缺陷》
    《C和指针》
    《征服C指针》
    《C语言解惑》
    《你必须知道的495个C语言问题》
    《C/C++深层探索》
    《C语言接口与实现》

    《尹成C基础》
    《传智播客C/C++》

数据结构与算法
    《数据结构与算法-——C语言描述》
    《数据结构与算法———Python语言描述》
    《算法设计与分析基础》
    《算法引论》
    《算法导论》



我还有我想要做的事情, 我不能在这里耗时间了, 说真的没有成长, 等下一批学生毕业之前我必须得有专业上的工作经验. 
还有大好的生活等着我呢！ 我要成为自己想要成为的样子.
自己浪费的时间无能为力, 拼命的奔前程才是最好的选择, 注定要辛苦一些因为你以前放纵的太多, 想要得到别人得到的就得付出.
想做最突出那个, 就得花费十倍苦心.

不要想太多, 时间会帮我找到出口; 不要心猿意马、好高骛远, 踏实下来伏在地上一步一步的往前走.


过去和现在烂掉的自己只有剥皮挫骨、洗心革面, 脱胎换骨从新做自己。
    对于我的生活真正的让我感到欣慰和快乐也只能来于改变、改善、成长、成为、优秀。
    我还有好多要做的事情、我还要成长、在很多方面上需要成长这件事情上要反复几何？

                    合抱之木, 生于毫末; 九层之台, 起于垒土; 千里之行, 始于足下.



2018年：整个2018年你真的什么都没有做成！这一年历历在目，荒唐。现在剩下最后一个月了。
11.26~12.02(第一周)
12.03~12.09(第二周)
12.10~12.16(第三周)
12.17~12.23(第四周)
12.24~12.30(第五周)



2019年：要做什么？想要什么？想成长什么？想清楚！有规划
    12.31~01.06(第1周)
    01.07~01.13(第2周)
    01.14~01.20(第3周)
    01.21~01.27(第4周)
    01.28~02.03(第5周)
    02.04~02.10(第6周)
    02.11~02.17(第7周)
    02.18~02.24(第8周)